<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.MessageActivity"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rl"
        android:background="@color/chatBackground">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text=""
        android:textColor="#4b4b4b"
        android:id="@+id/tvDate"/></RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageActivityRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl2"
        android:layout_below="@+id/rl"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/chatBackground">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etText"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnSend"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitStart"
            android:src="@drawable/send"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
</RelativeLayout>